[gd_scene load_steps=8 format=3 uid="uid://d12k4b2ch7gen"]

[ext_resource type="Script" path="res://player/player.gd" id="1_l20mn"]
[ext_resource type="Texture2D" uid="uid://crv7ctf3cf5ce" path="res://spritesheet/knight.png" id="1_r2nrn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvfmi"]
radius = 5.0
height = 20.0

[sub_resource type="Animation" id="Animation_m2irn"]
resource_name = "IDLE"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ayvh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_88ojo"]
resource_name = "WALK"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxukn"]
_data = {
"IDLE": SubResource("Animation_m2irn"),
"RESET": SubResource("Animation_ayvh4"),
"WALK": SubResource("Animation_88ojo")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l20mn")

[node name="Knight" type="Sprite2D" parent="."]
texture = ExtResource("1_r2nrn")
offset = Vector2(0, -2)
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cvfmi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uxukn")
}

[node name="ray_floor" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
